# rest-gb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manufacturer-creator/: build.gradle  settings.gradle
manufacturer-creator/src/main/java/ru/gb/manufacturercreator/: ManufacturerController.java  ManufacturerDto.java
manufacturer-creator/src/main/java/ru/gb/manufacturercreator/config/: SwaggerConfig.java
order-gb/: build.gradle
order-gb/gradle/wrapper/: gradle-wrapper.properties
order-gb/src/main/: query.txt
order-gb/src/main/java/ru/gb/orderrest/: OrderRestApplication.java
order-gb/src/main/java/ru/gb/orderrest/config/: SwaggerConfig.java
order-gb/src/main/java/ru/gb/orderrest/controller/: OrderController.java
order-gb/src/main/java/ru/gb/orderrest/dao/: OrderDao.java  ProductDao.java
order-gb/src/main/java/ru/gb/orderrest/dto/: CartDto.java  OrderDto.java  ProductDto.java
order-gb/src/main/java/ru/gb/orderrest/dto/mapper/: OrderMapper.java  ProductListMapper.java  ProductMapper.java
order-gb/src/main/java/ru/gb/orderrest/entity/: Order.java  Product.java
order-gb/src/main/java/ru/gb/orderrest/service/: CartGateway.java  OrderService.java  ProductService.java
order-gb/src/main/resources/: application.yml
order-gb/src/test/java/ru/gb/orderrest/: OrderRestApplicationTests.java
src/main/java/ru/gb/restgb/: RestGbApplication.java
src/main/java/ru/gb/restgb/config/: ShopConfig.java  SwaggerConfig.java
src/main/java/ru/gb/restgb/controller/: CartController.java  ManufacturerApi.java  ManufacturerApiRestTemplate.java  ManufacturerController.java  ProductController.java
src/main/java/ru/gb/restgb/dao/: CartDao.java  ManufacturerDao.java  ProductDao.java
src/main/java/ru/gb/restgb/dto/: CartDto.java  ManufacturerDto.java  ProductDto.java  ProductManufacturerDto.java
src/main/java/ru/gb/restgb/dto/mapper/: CartMapper.java  ManufacturerMapper.java  ProductListMapper.java  ProductMapper.java
src/main/java/ru/gb/restgb/entity/: Cart.java  Manufacturer.java  Product.java
src/main/java/ru/gb/restgb/entity/enums/: Status.java
src/main/java/ru/gb/restgb/service/: CartService.java  ManufacturerGateway.java  ProductService.java
src/main/resources/: application.yml
src/test/java/ru/gb/restgb/: RestGbApplicationTests.java
src/test/java/ru/gb/restgb/dto/: ManufacturerDtoTest.java
